#services
    padding: 50px 0
    background-color: #d7ffd7
    .textbox
        border-radius: 15px
        text-align: center
        padding: 15px
        h1
            font-size: 35px
            font-weight: 600
            margin-bottom: 15px
        h3
            font-weight: 400
            font-size: 20px